<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>Taipei American School 75th Anniversary Gala Digital Program</title>
<link rel="stylesheet" type="text/css" href="images/Layout.css">
<link rel="stylesheet" type="text/css" href="images/uiLayout.css">
<script charset="utf-8" language="javascript" type="text/javascript" src="https://image.momoshop.com.tw/ecm/js/jquery-1.12.4.js?t=20200511001"></script>

</head>
<body>
  
<div class="WRAPPER"> 
	<!--回版頭-->
  	<div id="gotop">TOP</div>

    <!--版頭-->
    <div class="Area Area960 Area_top" >
      <div class="box">
        <!-- <img class="for_pc"    src="images/main.png" > -->
        <!-- <img class="for_phone" src="images/m_main.png"> -->
      </div>
      <div>
		  
	  <img src="./images/block_1.jpg" alt="">
		  
      </div>
		

	   
	 
	  <style>
	  
	  .btn{position:absolute;color: aliceblue; background-color:#323232;border-radius: 30px;width: 150px ;text-align:center;
		  ;margin: auto}
		 
	  </style>
		
	  <img src="./images/block_2.jpg" alt="">

	 
	 <div class="menu">  <img src="./images/block_2.jpg" alt=""> </div>
		
	  <img src="./images/block_3.jpg" alt="">
	
    <img src="./images/block_4.jpg" alt="">

    <img src="./images/block_CTA-1.jpg" alt="">		
	
    <img src="./images/block_CTA-2.jpg" alt="">		

    <img src="./images/block_CTA-3.jpg" alt="">

    <img src="./images/block_CTA-4.jpg" alt="">

    <img src="./images/block_CTA-5.jpg" alt="">

    <img src="./images/block_5.jpg" alt="">

</div>
<!--↑WRAPPER↑-->
<style>
.swiper2 {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: auto;
  margin-top: 450px;  
	
}	 
	@media screen and (max-width:767px){
		.swiper2{ margin-top: 46vw;}
	}	
	
</style>
		  
	  
		 
<script   src="https://code.jquery.com/jquery-3.6.0.js"   integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="   crossorigin="anonymous"></script>
	
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
 <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>	
 <script src="images/main.js"></script>	

<style>		  
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 10px;
    right: auto;
    color: white;
}
</style>	
		  
<style>		  
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 10px;
    left: auto;
	color:white
}
</style> 
<style>			  
.swiper-pagination {
    border-bottom-color: white
}		  
</style> 
<style>
.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color,var(--swiper-theme-color));
    background-color: white;
}
</style>
		  
<style>	
.swiper3 {
 overflow: hidden;
  position: absolute;
  width: 100%;
  height: auto;
  margin-top: 1037px;  
	
}	 
	@media screen and (max-width:767px){
		.swiper3{ margin-top: 105vw;}
}		  
</style>	
		  
</body>

		  
		  
		  
</html>